{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Freelance_Board;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Freelance_Board;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=LENOVO\\SQLEXPRESS;Initial Catalog=Freelance_Board;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7029/",
    "Audience": "https://localhost:7029/",
    "Key": "this is my custom Secret key for authnetication",
    "TokenExpirationInMinutes": 15
  }


  }
